[gd_scene load_steps=5 format=3 uid="uid://dtphlit87s0av"]

[ext_resource type="Texture2D" uid="uid://cnj4jsno2tbqe" path="res://assets/images/backgroundEmpty.png" id="1_aynem"]
[ext_resource type="Script" uid="uid://dyrfdyjqv8cpf" path="res://scenes/master.gd" id="1_jooxx"]
[ext_resource type="PackedScene" uid="uid://bs1x6v1m5k1vs" path="res://scenes/main/main.tscn" id="3_rnotf"]
[ext_resource type="PackedScene" uid="uid://bwliesedvreqm" path="res://scenes/game/game.tscn" id="4_h2qy3"]

[node name="Master" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jooxx")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_aynem")
expand_mode = 1

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = -20.0

[node name="Main" parent="." instance=ExtResource("3_rnotf")]
layout_mode = 1

[node name="Game" parent="." instance=ExtResource("4_h2qy3")]
visible = false
layout_mode = 1
