[gd_scene load_steps=5 format=3 uid="uid://bbmtochkyfygo"]

[ext_resource type="Script" uid="uid://b0q2lffc8pe60" path="res://game_over_ui.gd" id="1_4fpvo"]
[ext_resource type="Texture2D" uid="uid://dvn1dco8kefbw" path="res://assets/ui/UIbg.png" id="1_nwi6w"]
[ext_resource type="LabelSettings" uid="uid://4jj1acu5dgad" path="res://resources/title_label.tres" id="2_4fpvo"]
[ext_resource type="LabelSettings" uid="uid://b33suvsme6y5e" path="res://resources/white_label_24.tres" id="3_t4yam"]

[node name="GameOverUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4fpvo")

[node name="NPR" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -180.0
offset_right = 256.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nwi6w")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="VB" type="VBoxContainer" parent="NPR"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="NPR/VB"]
layout_mode = 2
text = "You Win!"
label_settings = ExtResource("2_4fpvo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Moves" type="Label" parent="NPR/VB"]
layout_mode = 2
text = "dfsdfsd"
label_settings = ExtResource("3_t4yam")
horizontal_alignment = 1
vertical_alignment = 1
